<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SimpleChat.ViewController.tableView (SimpleChat.ViewController)(ObjectiveC.UITableView, cellForRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UITableViewCell:ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SimpleChat.AppDelegate.session (SimpleChat.AppDelegate)(Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.MCSession&gt;, didReceiveData : Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.NSData&gt;, fromPeer : Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.MCPeerID&gt;) -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "(NSData)data.Some">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
